# authorization-server-souzafood-api

./: README.md
souzafood-auth/: PkceAuthorizationCodeTokenGranter.java  pom.xml
souzafood-auth/src/main/java/com/souza/souzafood/auth/: AuthApplication.java  AuthorizationServerConfig.java  CorsConfig.java  JwtKeyStoreProperties.java  PkceAuthorizationCodeTokenGranter.java  WebSecurityConfig.java
souzafood-auth/src/main/java/com/souza/souzafood/auth/core/: AuthUser.java  AuthorizationServerConfig.java  CorsConfig.java  JpaUserDetailsService.java  JwtCustomClaimsTokenEnhacer.java  JwtKeyStoreProperties.java  PkceAuthorizationCodeTokenGranter.java  WebSecurityConfig.java
souzafood-auth/src/main/java/com/souza/souzafood/auth/domain/: Grupo.java  Permissao.java  Usuario.java  UsuarioRepository.java
souzafood-auth/src/main/resources/: application.properties
