server.port=8081

souzafood.jwt.keystore.path=keystores/souzafood.jks
souzafood.jwt.keystore.password=123456
souzafood.jwt.keystore.keypair-alias=souzafood

#https://app.algaworks.com/aulas/2256/configurando-o-redistokenstore
#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379


