server.port=8081

spring.datasource.url=jdbc:mysql://localhost/souzafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.username=souza
#spring.datasource.password=123456

souzafood.jwt.keystore.path=keystores/souzafood.jks
souzafood.jwt.keystore.password=123456
souzafood.jwt.keystore.keypair-alias=souzafood

#https://app.algaworks.com/aulas/2256/configurando-o-redistokenstore
#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379
